digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.495<br/>samples = 242<br/>value = [109, 133]<br/>class = y<SUB>1</SUB>>, fillcolor="#dbedfa"] ;
1 [label=<caa &le; 0.5<br/>gini = 0.413<br/>samples = 110<br/>value = [78, 32]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b58a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<exng &le; 0.5<br/>gini = 0.498<br/>samples = 53<br/>value = [25, 28]<br/>class = y<SUB>1</SUB>>, fillcolor="#eaf4fc"] ;
1 -> 2 ;
3 [label=<thall &le; 2.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#66b3eb"] ;
2 -> 3 ;
4 [label=<chol &le; 316.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#43a2e6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<thalachh &le; 163.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<restecg &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<age &le; 41.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<oldpeak &le; 0.7<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
2 -> 14 ;
15 [label=<slp &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
14 -> 15 ;
16 [label=<age &le; 51.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<age &le; 44.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<trtbps &le; 115.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<trtbps &le; 109.0<br/>gini = 0.131<br/>samples = 57<br/>value = [53, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b48"] ;
1 -> 25 ;
26 [label=<chol &le; 233.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<sex &le; 0.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
25 -> 29 ;
30 [label=<chol &le; 298.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<trtbps &le; 140.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<oldpeak &le; 1.95<br/>gini = 0.359<br/>samples = 132<br/>value = [31, 101]<br/>class = y<SUB>1</SUB>>, fillcolor="#76bbed"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<age &le; 56.5<br/>gini = 0.298<br/>samples = 121<br/>value = [22, 99]<br/>class = y<SUB>1</SUB>>, fillcolor="#65b3eb"] ;
36 -> 37 ;
38 [label=<trtbps &le; 182.0<br/>gini = 0.162<br/>samples = 79<br/>value = [7, 72]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ca7e8"] ;
37 -> 38 ;
39 [label=<thalachh &le; 142.5<br/>gini = 0.142<br/>samples = 78<br/>value = [6, 72]<br/>class = y<SUB>1</SUB>>, fillcolor="#49a5e7"] ;
38 -> 39 ;
40 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<thalachh &le; 125.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<trtbps &le; 111.0<br/>gini = 0.083<br/>samples = 69<br/>value = [3, 66]<br/>class = y<SUB>1</SUB>>, fillcolor="#42a1e6"] ;
39 -> 45 ;
46 [label=<slp &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<thalachh &le; 152.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#4da7e8"] ;
46 -> 48 ;
49 [label=<trtbps &le; 104.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<thall &le; 2.5<br/>gini = 0.034<br/>samples = 57<br/>value = [1, 56]<br/>class = y<SUB>1</SUB>>, fillcolor="#3d9fe5"] ;
45 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<caa &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
38 -> 58 ;
59 [label=<age &le; 57.5<br/>gini = 0.459<br/>samples = 42<br/>value = [15.0, 27.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#a7d3f3"] ;
37 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<sex &le; 0.5<br/>gini = 0.411<br/>samples = 38<br/>value = [11, 27]<br/>class = y<SUB>1</SUB>>, fillcolor="#8ac5f0"] ;
59 -> 61 ;
62 [label=<age &le; 62.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = y<SUB>1</SUB>>, fillcolor="#50a9e8"] ;
61 -> 62 ;
63 [label=<caa &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<chol &le; 245.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#ebf5fc"] ;
61 -> 67 ;
68 [label=<chol &le; 207.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#65b3eb"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<age &le; 65.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#4fa8e8"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<chol &le; 223.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<trtbps &le; 119.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
67 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<slp &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
36 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
78 -> 80 ;
}
